VITE_INITIAL_COMPILER_URL=https://compiler.sensebox.de

VITE_BOARD=sensebox-mcu
VITE_BLOCKLY_API=https://api.testing.sensebox.de
# VITE_BLOCKLY_API=http://localhost:8080
GENERATE_SOURCEMAP=false

# Backend API URL for TFLite conversion
VITE_BACKEND_API_URL=https://tflite-converter.sensebox.de

# in days
VITE_SHARE_LINK_EXPIRES=30

VITE_PROJECTS_ALLOWED_AUTHORS="mario.pesch@uni-muenster.de,p_scha35@uni-muenster.de,e.c-schneider@reedu.de,verena.witte@yahoo.de"
